src/UserControls/AddEditSecret.xaml

<Window x:Class="GitHubActionsVS.UserControls.AddEditSecret"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GitHubActionsVS.Helpers"
        Title="Add/Edit Secret" Height="220" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
        xmlns:resx="clr-namespace:GitHubActionsVS.Resources"
        toolkit:Themes.UseVsTheme="True" Icon="{x:Null}">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static resx:UIStrings.LABEL_NAME}" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="SemiBold" />
        <TextBox Margin="0,0,10,0" Grid.Row="0" Grid.Column="1" Name="txtName" VerticalAlignment="Top" HorizontalAlignment="Stretch" MinWidth="150"/>
        <Label Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Content="{x:Static resx:UIStrings.LABEL_SECRET}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="SemiBold" />
        <TextBox Margin="0,5,10,0" Grid.Row="1" Grid.Column="1" Name="txtSecret" AcceptsReturn="True" VerticalContentAlignment="Top" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" MinWidth="210" />

        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,0">
            <Button Content="{x:Static resx:UIStrings.BUTTON_SAVE}" Margin="10,0,0,0" VerticalAlignment="Center" Width="75" Height="23" Name="btnCreate" Click="Save_Click" />
            <Button Content="{x:Static resx:UIStrings.BUTTON_CANCEL}" Margin="10,0" VerticalAlignment="Center" Width="75" Height="23" IsDefault="True" Name="btnCancel" Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>