src/ToolWindows/GHActionsToolWindow.xaml

<UserControl x:Class="GitHubActionsVS.GHActionsToolWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:ivc="clr-namespace:GitHubActionsVS.Converters"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="GHActionToolWindow">
    <UserControl.Resources>
        <FontFamily x:Key="CodiconFont">pack://application:,,,/GitHubActionsVS;component/Resources/#codicon</FontFamily>
        <ivc:ConclusionIconConverter x:Key="ConclusionIconConverter" />
        <ivc:ConclusionColorConverter x:Key="ConclusionColorConverter" />
        <Style TargetType="{x:Type Expander}">
            <Setter Property="toolkit:Themes.UseVsTheme" Value="True" />
        </Style>
        <Style TargetType="{x:Type TreeView}">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <DataTemplate x:Key="SecretsHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="{StaticResource CodiconFont}" Text="&#xEA75;" VerticalAlignment="Center" />
                <TextBlock Text="{Binding}" Margin="5,0" />
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="TreeViewRunNodeDataTemplate" ItemsSource="{Binding Jobs}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource CodiconFont}" 
                   Foreground="{Binding Path=Conclusion, Converter={StaticResource ConclusionColorConverter}}"
                   Text="{Binding Path=Conclusion, Converter={StaticResource ConclusionIconConverter}}"/>
                <emoji:TextBlock Text="{Binding DisplayName}" VerticalAlignment="Bottom" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar x:Name="refreshProgress" Height="5" Grid.Row="0" Visibility="Collapsed" />
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" x:Name="MessageArea" />
            <ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5,5,0,0" x:Name="ActionsInfoPanel">
                <StackPanel Orientation="Vertical">
                    <Expander Header="Current Branch" x:Name="CurrentBranchExpander">
                        <TreeView BorderThickness="0" PreviewMouseWheel="HandlePreviewMouseWheel" x:Name="tvCurrentBranch" ItemTemplate="{DynamicResource TreeViewRunNodeDataTemplate}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    </Expander>
                    <Expander Header="Settings">
                        <TreeView BorderThickness="0">
                            <TreeViewItem Header="Secrets" HeaderTemplate="{DynamicResource SecretsHeaderTemplate}">
                                <TreeViewItem x:Name="tvSecrets">
                                    <TreeViewItem.Header>
                                        <TextBlock Text="Repository Secrets">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Add Secret" Click="AddSecret_Click" />
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </TreeViewItem.Header>
                                    <TreeViewItem.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}">
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Edit Secret" Click="EditSecret_Click" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                                                        <MenuItem Header="Delete Secret" Click="DeleteSecret_Click" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                                                    </ContextMenu>
                                                </TextBlock.ContextMenu>
                                            </TextBlock>
                                        </DataTemplate>
                                    </TreeViewItem.ItemTemplate>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeView>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
