src/ToolWindows/GHActionsToolWindow.xaml

<UserControl x:Class="GitHubActionsVS.GHActionsToolWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="GHActionToolWindow">
    <UserControl.Resources>
        <FontFamily x:Key="CodiconFont">pack://application:,,,/GitHubActionsVS;component/Resources/#codicon</FontFamily>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="toolkit:Themes.UseVsTheme" Value="True" />
        </Style>
        <Style TargetType="{x:Type TreeView}">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <DataTemplate x:Key="EnvironmentHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="{StaticResource CodiconFont}" Text="&#xEBA3;" VerticalAlignment="Center" />
                <TextBlock Text="{Binding}" Margin="5,0" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SecretsHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="{StaticResource CodiconFont}" Text="&#xEA75;" VerticalAlignment="Center" />
                <TextBlock Text="{Binding}" Margin="5,0" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="VariablesHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="{StaticResource CodiconFont}" Text="&#xEA93;" VerticalAlignment="Center" />
                <TextBlock Text="{Binding}" Margin="5,0" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="5,5,0,0">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Expander Header="Current Branch">
                    <TreeView x:Name="tvCurrentBranch" BorderThickness="0" />
                </Expander>
                <Expander Header="Workflows">
                    <TreeView x:Name="tvWorkflows" BorderThickness="0"/>
                </Expander>
                <Expander Header="Settings">
                    <TreeView BorderThickness="0">
                        <TreeViewItem Header="Environments" HeaderTemplate="{DynamicResource EnvironmentHeaderTemplate}" x:Name="tvEnvironments" />
                        <TreeViewItem Header="Secrets" HeaderTemplate="{DynamicResource SecretsHeaderTemplate}">
                            <TreeViewItem Header="Repository Secrets" x:Name="tvSecrets"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Variables" HeaderTemplate="{DynamicResource VariablesHeaderTemplate}"/>
                    </TreeView>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
